# rename .env.example -> .env
# isi variable di bawah ini sesuai server cloudinary & railway masing2
DB='mobil'
DB_PASSWORD='iLNwZat5ZD10LLPYPETU'
DB_USER='postgres'
DB_HOST='containers-us-west-16.railway.app'
DB_PORT='5528'
CLOUDINARY_CLOUD_NAME='dzm15prg6'
CLOUDINARY_API_KEY='661131835874829'
CLOUDINARY_API_SECRET='FQktDR6Yuv6AGL_RfYfKNBFwCDE'